<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.miya.aeon-consolidate</string>
    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>__BIN_DIR__/run-aeon-consolidate.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
      <key>Hour</key>
      <integer>7</integer>
      <key>Minute</key>
      <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>__HOME__/.miaos/logs/aeon-consolidate.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/.miaos/logs/aeon-consolidate.err.log</string>
    <key>EnvironmentVariables</key>
    <dict>
      <key>MIYA_DATA_DIR</key>
      <string>__HOME__/.miaos</string>
      <key>MIYA_DIR</key>
      <string>__MIYA_DIR__</string>
      <key>PATH</key>
      <string>/Users/yana/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
  </dict>
</plist>
